#contact_modal {
  display: none;
}

.photograph-header {
  width: 100%;
  background-color: #fafafa;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2%;
}
@media screen and (max-width: 700px) {
  .photograph-header {
    display: flex;
    flex-direction: column;

    align-items: center;
  }
  .photographer-info {
    margin-bottom: 20px;
    width: auto;
  }
}
.photographer-photo {
  display: flex;
  justify-content: flex-end;
  padding-top: 50px;
}

.photograph-header img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-bottom: 0px;
  object-fit: cover; /* Empêche la déformation en ajustant l'image pour couvrir le conteneur */
  object-position: center center;
}
.photographer-info {
  display: flex;
  flex-direction: column;

  width: auto;
  text-align: start;
}
.photograph-header p {
  color: #901c1c;
  font-family: DM Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  text-align: start;
}

.photograph-header h1 {
  color: #d3573c;
  font-family: DM Sans;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}
main {
  display: flex;
  flex-direction: column;
 
}
.media img {
  width: 97%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}
.media video {
  width: 97%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}
.media {
  margin-top: 40px;
}
.media p {
  color: #901c1c;
  font-family: DM Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0%;
}
#catalogue {
  width: 95%;
  margin: 0%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
@media screen and (max-width: 1000px) {
  #catalogue {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px) {
  #catalogue {
    grid-template-columns: repeat(1, 1fr);
  }
}

header img {
  height: 50px;
  margin-left: 0px;
  margin-bottom: 30px;
  margin-top: 2%;
  margin-left: 5%;
}
#select {
  margin-top: 20px;
 
}

.dropdown button {
  height: 50px;
 
  background-color: #901c1c;

  color: white;
}
.dropdown {
  display: flex;
  flex-direction: column;
  height: 180px;
  width: 170px;
  border-radius: 5px;
  gap:0px;
}
 #select.active{
  background-color: #901c1c;
}

.dropdown-content {
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.dropdown-content button {
  width: 170px;
}
#orderSelect option ::after {
}
.media p span img {
  height: 24px;
  width: 24px;
  object-fit: cover;
}
.info {
  color: #901c1c;
  font-family: DM Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.likes {
  text-align: end;
}
.media .likes {
  display: flex;
  align-items: end;
  flex-direction: row;
}
.trait{
  width:50px;
height: 1px;
flex-shrink: 0;
background-color: white;
width: 130px;
}


.rotate {
  transform: rotate(180deg);
  transition: transform 0.2s ease; /* Animation de la rotation */
}
.tri{
  display: flex;
  flex-direction: row;
  gap: 20px
  ;
}
body{
  margin-left: 15px;
}